<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_image"
            android:text="bhjgshbgbbhsbbbhsbgbbsgbbgsbbgbbsbjkbsghbnjgn"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:id="@+id/post_name"/>

    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>